# =========================
# EditVerse Backend (.env)
# =========================
# NOTE:
# - No Email, no Phone. Single Admin only.
# - Dashboard is LOCAL-ONLY by default. Without DASHBOARD_TOKEN it is disabled (stealth 404).
# - NEVER commit real secrets. Put real keys only in your private .env.

# --- Core ---
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# --- Security / Auth ---
JWT_SECRET=7aca4222b8305d3a0fba9c3b1a9e0bc9850720e531e383033e2c06b2cae27fa1ff6693370399648ca23d74b86b88c7dd1f9a57aece5faf9560d4f926d5d8325f
COOKIE_SECRET=2478707c1455ba3b95318c3bbdf581899bc3fbcbb4c91d03a949332f89e4e67600e27b8d9ed0707cb9419463b03b40c6af85905a4f56e484e61f7d114e72a81f

# If true, blocks register/login/refresh (panic mode can set this via dashboard)
# AUTH_DISABLED=false

# --- Single Admin bootstrap (only used if no admin exists yet) ---
BOOTSTRAP_ADMIN_HANDLE=admin
BOOTSTRAP_ADMIN_PASSWORD=admin12345678

# --- Upload/Media (adjust to your paths) ---
UPLOAD_DIR=./data/uploads
MEDIA_DIR=./data/media
DATA_DIR=./data
DATA_FILE=./data/db.json
DATA_MAX_BODY_BYTES=2097152

# --- Rate Limits (optional; defaults may exist in code) ---
# AUTH_RATE_LIMIT_PER_MIN=20
# API_RATE_LIMIT_PER_MIN=300

# --- Song Detection Providers ---
# AudD
AUDD_API_TOKEN=30f1d1d913abea7466eb07e2a929806b

# ACRCloud (EU host example)
ACRCLOUD_HOST=identify-eu-west-1.acrcloud.com
ACRCLOUD_ACCESS_KEY=4d303ec632ef364155c95c5d1a4f9dd1
ACRCLOUD_ACCESS_SECRET=Yea4YX2SOxeN1v7CVKBrLbBheWyBvnGpTKblVGhF

# --- Song Detection Tuning (env defaults; can be overridden at runtime via /dashboard -> Config) ---
SONG_PROVIDER_ORDER=acrc,audd
SONG_PROVIDER_TIMEOUT_MS=9000
SONG_MIN_CONFIDENCE=0.62
SONG_CIRCUIT_OPEN_SEC=120
SONG_PROVIDER_FAIL_THRESHOLD=5
SONG_DETECT_CONCURRENCY=3
SONG_DETECT_CACHE_TTL_SEC=604800

# Optional daily budgets per provider (0 or empty = unlimited)
# SONG_BUDGET_ACRC=0
# SONG_BUDGET_AUDD=0

# --- Dashboard (HIGH SECURITY) ---
# REQUIRED to enable dashboard. Without it: /dashboard returns 404.
DASHBOARD_TOKEN=EDITVERSE

# Allowlist IPs (default is localhost only)
DASHBOARD_ALLOW_IPS=127.0.0.1,::1

# Dashboard session TTL in hours
DASHBOARD_SESSION_TTL_HOURS=12

# Log retention for captured logs in JSON store
DASHBOARD_LOG_RETAIN=2000

# --- Version override (optional) ---
# APP_VERSION=6.3.0

# ==== AUTH / JWT ====
JWT_ACCESS_SECRET=7a640dfc791053af22576f8aa28645c3679c72696d6c667e91a38924794584f81dfe15e5de234015ad9b950ed5923e3c82661665078441a5afc2baae32cd2d44
JWT_REFRESH_SECRET=eb3284d36149b3128d4d5a10dfc5b41b011d4115ae3e12adb5204a9b041b9e7d961d2ceccd1f3eefbdea303a1457247e55069e69c5fbdd7af7066c50ce39e9f4
